# BenXiao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cnmar/benxiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnmar/benxiao/: LoginActivity.java  MainActivity.java  WelcomeActivity.java  _Url.java
app/src/main/java/component/basic/model/: Img.java
app/src/main/java/component/basic/vo/: PackTypeVo.java
app/src/main/java/component/category/model/: CategoryName.java
app/src/main/java/component/com/model/: ComStation.java  ComTeam.java  ComWorkshop.java
app/src/main/java/component/common/model/: FlowModel.java
app/src/main/java/component/common/vo/: Query.java
app/src/main/java/component/custom/model/: Custom.java  CustomDeliverPlan.java  CustomDeliverProduct.java  CustomOrder.java  CustomOrderProduct.java
app/src/main/java/component/custom/vo/: CustomTypeVo.java
app/src/main/java/component/flow/model/: Flow.java  FlowField.java  FlowNode.java  FlowNodeUser.java  FlowOpinion.java  FlowStep.java
app/src/main/java/component/flow/vo/: AuditStatusVo.java  StepTypeVo.java
app/src/main/java/component/half/model/: Half.java  HalfInOrder.java  HalfInOrderHalf.java  HalfOutOrderHalf.java  HalfStock.java  HalfStockCheck.java  HalfSubBom.java
app/src/main/java/component/material/model/: Material.java  MaterialInOrder.java  MaterialInOrderMaterial.java  MaterialOutOrder.java  MaterialOutOrderMaterial.java  MaterialSampleStandard.java  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_supply_manage.xml  activity_supply_manage_detail.xml  activity_system_user_detail.xml  bottom.xml  foot_view.xml  fragment_home.xml  fragment_profile.xml  item_grid.xml  refresh_frame.xml  search.xml  table_list_item.xml  top.xml  view_head.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+84 files in other folders)
